Inicial
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx001111110011110000011111111101110000100100
Execucao 0
melhor Programa =(1 - -1)
melhor REsultado =2070
teste =001111010011110010011111111101110101101100

Tempo de Execução : 0.19896483421325684
Programa =(1 - -1)
Numero de Programa visitados =561
REsultado =2070
AtualizouVarScalarFromArray
	null	0	VarScalarFromArray==>VarList
	null	0	VarScalarFromArray==>NumericConstant

VarListSliceFront
	null	0	VarListSliceFront==>LocalList
	null	0	VarListSliceFront==>VarList
	null	0	VarListSliceFront==>NumericConstant

VarListSliceEnd
	null	0	VarListSliceEnd==>LocalList
	null	0	VarListSliceEnd==>VarList
	null	0	VarListSliceEnd==>NumericConstant

Times
	null	0	Times==>VarScalar
	null	0	Times==>Times
	null	0	Times==>LocalInt
	3054	6	Times==>NumericConstant
	null	0	Times==>Abs
	null	0	Times==>Plus

Plus
	null	0	Plus==>Sum
	null	0	Plus==>ITE

Minus
	null	0	Minus==>VarListSliceEnd
	null	0	Minus==>VarScalar
	null	0	Minus==>Minus
	null	0	Minus==>Times
	null	0	Minus==>LocalInt
	2070	10	Minus==>NumericConstant
	null	0	Minus==>VarListSliceFront
	null	0	Minus==>Sum
	null	0	Minus==>Abs
	null	0	Minus==>Plus

Sum
	null	0	Sum==>Map
	null	0	Sum==>LocalList
	null	0	Sum==>VarList

Abs
	null	0	Abs==>LocalInt

LT
	3054	3	LT==>VarScalar
	null	0	LT==>VarScalarFromArray
	null	0	LT==>Abs
	3054	1	LT==>NumericConstant

ITE
	null	0	ITE==>LT
	null	0	ITE==>NumericConstant

Map
	null	0	Map==>Function
	null	0	Map==>Minus

Function
	null	0	Function==>Abs
	null	0	Function==>Times
	null	0	Function==>Plus
	null	0	Function==>ITE

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx001111010011110010011111111101110101101100
Execucao 1
melhor Programa =(1 - -1)
melhor REsultado =2070
teste =011111010011110001011011111111110101111101

Tempo de Execução : 782.5654563903809
Programa =((-1 * 1) - sum(map((lambda x : (-1 * 1)), (length - state[1:]))))
Numero de Programa visitados =2535904
REsultado =134
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx011111010011110001011011111111110101111101
Execucao 2
melhor Programa =((-1 * 1) - sum(map((lambda x : (-1 * 1)), (length - state[1:]))))
melhor REsultado =134
teste =001111010011111001011011111111110101110101

