Inicial
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx211100210101111220112001101100001020100002
Execucao 0
melhor Programa =(length * 1)
melhor REsultado =366
teste =010100211101011020112001101100000010100022

Tempo de Execução : 0.06048917770385742
Programa =(length * 1)
Numero de Programa visitados =63
REsultado =366
AtualizouVarScalarFromArray
	766	3	VarScalarFromArray==>VarList
	766	3	VarScalarFromArray==>NumericConstant

VarListSliceFront
	null	0	VarListSliceFront==>VarList
	null	0	VarListSliceFront==>LocalList
	null	0	VarListSliceFront==>NumericConstant

VarListSliceEnd
	null	0	VarListSliceEnd==>VarList
	null	0	VarListSliceEnd==>LocalList
	null	0	VarListSliceEnd==>NumericConstant

Times
	null	0	Times==>LocalInt
	366	24	Times==>NumericConstant
	null	0	Times==>Abs
	null	0	Times==>Times
	null	0	Times==>Plus
	366	24	Times==>VarScalar

Plus
	null	0	Plus==>ITE
	null	0	Plus==>Sum

Minus
	null	0	Minus==>LocalInt
	null	0	Minus==>NumericConstant
	46686	12	Minus==>Sum
	null	0	Minus==>Abs
	366	18	Minus==>Times
	null	0	Minus==>VarListSliceFront
	null	0	Minus==>Plus
	null	0	Minus==>VarListSliceEnd
	366	14	Minus==>VarScalar
	null	0	Minus==>Minus

Sum
	46686	14	Sum==>VarList
	null	0	Sum==>LocalList
	null	0	Sum==>Map

Abs
	null	0	Abs==>LocalInt

LT
	null	0	LT==>VarScalarFromArray
	null	0	LT==>Abs
	null	0	LT==>NumericConstant
	null	0	LT==>VarScalar

ITE
	null	0	ITE==>LT
	null	0	ITE==>NumericConstant

Map
	null	0	Map==>Function
	null	0	Map==>Minus

Function
	null	0	Function==>ITE
	null	0	Function==>Times
	null	0	Function==>Abs
	null	0	Function==>Plus

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx010100211101011020112001101100000010100022
Execucao 1
melhor Programa =(length * 1)
melhor REsultado =366
teste =010100211111211020112001001200002000100002

Tempo de Execução : 0.0513300895690918
Programa =(length * 1)
Numero de Programa visitados =52
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx010100211111211020112001001200002000100002
Execucao 2
melhor Programa =(length * 1)
melhor REsultado =366
teste =010100211111211020012011001200002000000202

Tempo de Execução : 0.03721761703491211
Programa =(length * 1)
Numero de Programa visitados =31
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx010100211111211020012011001200002000000202
Execucao 3
melhor Programa =(length * 1)
melhor REsultado =366
teste =010100010111201020212011011200002000000002

Tempo de Execução : 0.03751707077026367
Programa =-1 < 0
Numero de Programa visitados =15
REsultado =3054
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx010100211111211020012011001200002000000202
Execucao 4
melhor Programa =(length * 1)
melhor REsultado =366
teste =110110211111211020011001001200002000010022

Tempo de Execução : 0.037631988525390625
Programa =(length * 1)
Numero de Programa visitados =34
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110110211111211020011001001200002000010022
Execucao 5
melhor Programa =(length * 1)
melhor REsultado =366
teste =110110210111111020000002101200002000000020

Tempo de Execução : 0.03479146957397461
Programa =(length * 1)
Numero de Programa visitados =22
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110110210111111020000002101200002000000020
Execucao 6
melhor Programa =(length * 1)
melhor REsultado =366
teste =110110011111121020000002101200102000000010

Tempo de Execução : 0.044507741928100586
Programa =(length * 1)
Numero de Programa visitados =19
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110110011111121020000002101200102000000010
Execucao 7
melhor Programa =(length * 1)
melhor REsultado =366
teste =000110011111121020000012111000102000000210

Tempo de Execução : 0.03904438018798828
Programa =(length * 1)
Numero de Programa visitados =18
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000110011111121020000012111000102000000210
Execucao 8
melhor Programa =(length * 1)
melhor REsultado =366
teste =000010001111021020000022111100122012000110

Tempo de Execução : 0.049651384353637695
Programa =(length * 1)
Numero de Programa visitados =19
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000010001111021020000022111100122012000110
Execucao 9
melhor Programa =(length * 1)
melhor REsultado =366
teste =000210201111001020001122111100122112000110

Tempo de Execução : 0.03953051567077637
Programa =-1 < length
Numero de Programa visitados =16
REsultado =3054
VarScalarFromArray
	766	12	VarScalarFromArray==>VarList
	766	12	VarScalarFromArray==>NumericConstant

VarListSliceFront
	null	0	VarListSliceFront==>VarList
	null	0	VarListSliceFront==>LocalList
	null	0	VarListSliceFront==>NumericConstant

VarListSliceEnd
	null	0	VarListSliceEnd==>VarList
	null	0	VarListSliceEnd==>LocalList
	null	0	VarListSliceEnd==>NumericConstant

Times
	null	0	Times==>LocalInt
	366	54	Times==>NumericConstant
	null	0	Times==>Abs
	496014	6	Times==>Times
	null	0	Times==>Plus
	366	60	Times==>VarScalar

Plus
	null	0	Plus==>ITE
	null	0	Plus==>Sum

Minus
	null	0	Minus==>LocalInt
	null	0	Minus==>NumericConstant
	46686	18	Minus==>Sum
	null	0	Minus==>Abs
	366	24	Minus==>Times
	null	0	Minus==>VarListSliceFront
	null	0	Minus==>Plus
	null	0	Minus==>VarListSliceEnd
	366	14	Minus==>VarScalar
	null	0	Minus==>Minus

Sum
	46686	29	Sum==>VarList
	null	0	Sum==>LocalList
	null	0	Sum==>Map

Abs
	null	0	Abs==>LocalInt

LT
	null	0	LT==>VarScalarFromArray
	null	0	LT==>Abs
	3054	24	LT==>NumericConstant
	3054	5	LT==>VarScalar

ITE
	3054	6	ITE==>LT
	3054	6	ITE==>NumericConstant

Map
	null	0	Map==>Function
	null	0	Map==>Minus

Function
	null	0	Function==>ITE
	null	0	Function==>Times
	null	0	Function==>Abs
	null	0	Function==>Plus

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx000010001111021020000022111100122012000110
Execucao 10
melhor Programa =(length * 1)
melhor REsultado =366
teste =010000001121011020000002111100120012000110

Tempo de Execução : 0.02862095832824707
Programa =(length * 1)
Numero de Programa visitados =8
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx010000001121011020000002111100120012000110
Execucao 11
melhor Programa =(length * 1)
melhor REsultado =366
teste =110000001121111120200012111100120000000110

Tempo de Execução : 0.06031513214111328
Programa =(length * 1)
Numero de Programa visitados =29
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110000001121111120200012111100120000000110
Execucao 12
melhor Programa =(length * 1)
melhor REsultado =366
teste =110000000121112120210012011000120000200110

Tempo de Execução : 0.030333757400512695
Programa =(length * 1)
Numero de Programa visitados =10
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110000000121112120210012011000120000200110
Execucao 13
melhor Programa =(length * 1)
melhor REsultado =366
teste =110000000021112120110212011000120001200110

Tempo de Execução : 0.025458574295043945
Programa =state[0]
Numero de Programa visitados =4
REsultado =766
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110000000121112120210012011000120000200110
Execucao 14
melhor Programa =(length * 1)
melhor REsultado =366
teste =110000000121110120112012011020120010210111

Tempo de Execução : 0.04690861701965332
Programa =(length * 1)
Numero de Programa visitados =16
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110000000121110120112012011020120010210111
Execucao 15
melhor Programa =(length * 1)
melhor REsultado =366
teste =110201010121102020112012011020120010210111

Tempo de Execução : 0.03954482078552246
Programa =state[0]
Numero de Programa visitados =12
REsultado =766
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx110000000121110120112012011020120010210111
Execucao 16
melhor Programa =(length * 1)
melhor REsultado =366
teste =100010000121110120112012011020121000210011

Tempo de Execução : 0.04291057586669922
Programa =(length * 1)
Numero de Programa visitados =10
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx100010000121110120112012011020121000210011
Execucao 17
melhor Programa =(length * 1)
melhor REsultado =366
teste =100011010121110020110012011000100000210010

Tempo de Execução : 0.04053831100463867
Programa =(length * 1)
Numero de Programa visitados =12
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx100011010121110020110012011000100000210010
Execucao 18
melhor Programa =(length * 1)
melhor REsultado =366
teste =102011010120210120110012011000000000110010

Tempo de Execução : 0.04612445831298828
Programa =(length * 1)
Numero de Programa visitados =15
REsultado =366
AtualizouVarScalarFromArray
	766	27	VarScalarFromArray==>VarList
	766	27	VarScalarFromArray==>NumericConstant

VarListSliceFront
	null	0	VarListSliceFront==>VarList
	null	0	VarListSliceFront==>LocalList
	null	0	VarListSliceFront==>NumericConstant

VarListSliceEnd
	null	0	VarListSliceEnd==>VarList
	null	0	VarListSliceEnd==>LocalList
	null	0	VarListSliceEnd==>NumericConstant

Times
	null	0	Times==>LocalInt
	366	87	Times==>NumericConstant
	null	0	Times==>Abs
	496014	6	Times==>Times
	null	0	Times==>Plus
	366	93	Times==>VarScalar

Plus
	null	0	Plus==>ITE
	null	0	Plus==>Sum

Minus
	null	0	Minus==>LocalInt
	null	0	Minus==>NumericConstant
	46686	32	Minus==>Sum
	null	0	Minus==>Abs
	366	36	Minus==>Times
	null	0	Minus==>VarListSliceFront
	null	0	Minus==>Plus
	null	0	Minus==>VarListSliceEnd
	366	16	Minus==>VarScalar
	null	0	Minus==>Minus

Sum
	46686	52	Sum==>VarList
	null	0	Sum==>LocalList
	null	0	Sum==>Map

Abs
	null	0	Abs==>LocalInt

LT
	null	0	LT==>VarScalarFromArray
	null	0	LT==>Abs
	3054	24	LT==>NumericConstant
	3054	5	LT==>VarScalar

ITE
	3054	6	ITE==>LT
	3054	6	ITE==>NumericConstant

Map
	null	0	Map==>Function
	null	0	Map==>Minus

Function
	null	0	Function==>ITE
	null	0	Function==>Times
	null	0	Function==>Abs
	null	0	Function==>Plus

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102011010120210120110012011000000000110010
Execucao 19
melhor Programa =(length * 1)
melhor REsultado =366
teste =102010010120220000110012011000111000110000

Tempo de Execução : 0.028612852096557617
Programa =(length * 1)
Numero de Programa visitados =8
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102010010120220000110012011000111000110000
Execucao 20
melhor Programa =(length * 1)
melhor REsultado =366
teste =102010001120220000110012001000010000120101

Tempo de Execução : 0.028682947158813477
Programa =(length * 1)
Numero de Programa visitados =12
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102010001120220000110012001000010000120101
Execucao 21
melhor Programa =(length * 1)
melhor REsultado =366
teste =001010101110200000100012011000010020220101

Tempo de Execução : 0.025112152099609375
Programa =sum(state)
Numero de Programa visitados =4
REsultado =87614
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102010001120220000110012001000010000120101
Execucao 22
melhor Programa =(length * 1)
melhor REsultado =366
teste =102210001120220000110002101100010000120101

Tempo de Execução : 0.03914189338684082
Programa =(length * 1)
Numero de Programa visitados =36
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102210001120220000110002101100010000120101
Execucao 23
melhor Programa =(length * 1)
melhor REsultado =366
teste =102212001120220000120012101101100000122101

Tempo de Execução : 0.07271909713745117
Programa =(length * 1)
Numero de Programa visitados =115
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102212001120220000120012101101100000122101
Execucao 24
melhor Programa =(length * 1)
melhor REsultado =366
teste =102212011122220000100110001101100000122101

Tempo de Execução : 179.99808812141418
Programa =(length * 1)
Numero de Programa visitados =267337
REsultado =366
Atualizouxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102212011122220000100110001101100000122101
Execucao 25
melhor Programa =(length * 1)
melhor REsultado =366
teste =102212101112021000100110011001110000122111

